{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B0000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green204\blue211;
\red209\green209\blue220;\red255\green255\blue255;\red200\green205\blue211;\red199\green204\blue211;\red209\green208\blue220;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82278\c83856\c85901;
\cssrgb\c85444\c85453\c89055;\cssrgb\c100000\c100000\c99956;\cssrgb\c82487\c84070\c85910;\cssrgb\c82173\c83747\c85895;\cssrgb\c85329\c85335\c89044;
\cssrgb\c100000\c100000\c99971;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Movie Ticket Booking System\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 This system allows you to manage and book movie tickets.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 Getting Started\
\pard\pardeftab720\sa400\partightenfactor0

\f3\b0\fs26 \cf2 \cb3 \strokec4 To start the booking system, navigate to the folder containing the Booking_system.py script and run the following command in your terminal:\cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 python Booking_system.py\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec4 Please note that the exact python command might vary depending on your system setup. \
For example, you might need to use python3 instead of python, or py on some Windows systems.
\f1\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 Additional Scripts\
\pard\pardeftab720\sa400\partightenfactor0

\f3\b0\fs26 \cf2 \cb3 \strokec4 The system also includes the following additional scripts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Count_Bookings.py - Counts the bookings.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Schedule.py - Schedules the movies.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gen_prevBookings.py - Generates a database of previous bookings (Transactions.csv).\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gen_BasisData.py - Generates a database of movies (Movies.csv) and theater characteristics.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec4 These scripts can be run in the same way as the main script. For example, to run Count_Bookings.py, use the command:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 bash\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Copy code\cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 python Count_Bookings.py
\f4\fs21 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 Using Your Own Data\
\pard\pardeftab720\sa400\partightenfactor0

\f3\b0\fs26 \cf2 \cb3 \strokec4 If you want to use your own data, you can replace the contents of the Transactions.csv, Movies.csv, and Theater_characteristics.csv files with your own data.\
Ensure that your data follows the same format as the existing data.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \strokec2 Generating Random Data\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec4 If you want to generate random data, you can use the Gen_prevBookings.py and Gen_BasisData.py scripts. These \cb3 \strokec7 scripts will overwrite the existing data in Transactions.csv, Movies.csv, and Theater_characteristics.csv.
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 Dependencies\
\pard\pardeftab720\sa400\partightenfactor0

\f3\b0\fs26 \cf2 \cb3 \strokec8 This system requires the following Python libraries:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pandas\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 datetime\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 tkinter\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec8 You can install these libraries using pip, which is the package installer for Python. Here are the commands you would use to install these libraries:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 bash\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec9 Copy code\cb3 \strokec8 \
\cb3 \strokec10 pip install pandas pip install datetime pip install tk
\f4\fs21 \cb3 \strokec8 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec7 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 Support\
\pard\pardeftab720\sa400\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 \strokec4 If you encounter any issues or have any questions about this system, please contact [Your Name] at [Your Email Address].\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
Of course, make sure to replace "[Your Name]" and "[Your Email Address]" with your actual name and email address.\
}